{
  "name": "emoji-provider",
  "description": "Adds a simple way of generating emojis",
  "version": "1.0.1",
  "type": "module",
  "main": "./lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "lint": "npx eslint ./lib || exit 0",
    "test": "npx --node-options=--experimental-vm-modules jest --verbose=true || exit 0"
  },
  "keywords": [
    "emojis", 
    "emoji", 
    "emoticon", 
    "no-dependency", 
    "javascript", 
    "js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emiliaajax/emoji-provider.git"
  },
  "author": "Emilia Hansson <eh222yn@student.lnu.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emiliaajax/emoji-provider/issues"
  },
  "homepage": "https://github.com/emiliaajax/emoji-provider#readme",
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-plugin-jest": "^27.0.4",
    "jest": "^29.0.3"
  }
}
